xembly/validate-workflow-status/action.yml
name: Validate Workflow Status
branding:
  icon: check-circle
  color: gray-dark
description: Checks another workflow's status
inputs:
  token:
    description: Your Github token
    required: true
  workflow:
    description: The name of the workflow to check
    required: true
  branch:
    description: The workflow branch to validate against
    required: false
    default: main
  status:
    description: The status to match on
    required: false
    default: success
runs:
  using: docker
  image: Dockerfile
  env:
    ACTION_TOKEN: ${{ inputs.token }}
    ACTION_WORKFLOW: ${{ inputs.workflow }}
    ACTION_BRANCH: ${{ inputs.branch }}
    ACTION_STATUS: ${{ inputs.status }}

PlucinskiP/hello-github-actions/.github/workflows/rebase.yml
- name: Validate Release
  uses: xembly/validate-workflow-status@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}  # This token is provided by Github Actions, you do not need to create your own token
    workflow: workflow
    branch: master    #optional
    status: success  # optional

PlucinskiP/hello-github-actions/.github/workflows/rebase.yml
- name: Validate Release
  uses: xembly/validate-workflow-status@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}  # This token is provided by Github Actions, you do not need to create your own token
    workflow: "A workflow for my Hello World file"
    branch: master    #optional
    status: success  # optional